*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;
}
header{
    text-align: center;
    padding: 30px;
}

nav{
    text-align: center;
    background-color: rgb(194, 29, 29);
    width:100%;
    display: grid;
}
nav ul{
    list-style: none;
}
nav li{
    display: inline-block;
    padding: 15px 25px;
    font-size: 20px;
    
}
nav a{
    color: white;
    text-decoration: none;
}

nav li:hover{
    background-color: rgb(131, 39, 39);
    color: white;
}
main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    
}
.products img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}

.products img:hover{
    transform: scale(1.04);
}
.products p{
    padding: 5px;
    text-align: center;
}
.products button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: wheat;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.products button:hover{
    transform: scale(1.08);
}

footer{
    min-width: 100px;
    height:50px;
    background-color: rgb(122, 50, 50);
}
@media screen and (max-width: 1000px){
    .productss{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px){
    .productss{
        grid-template-columns: repeat(1, 1fr);
    }
}

